services:
    snippetbox_db_pgsql:
        image: postgres:alpine
        container_name: snippetbox_db_pgsql
        restart: unless-stopped
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - snippetbox_pgsql_data:/var/lib/postgresql/data

volumes:
    snippetbox_pgsql_data: